# visualsoftAspCoreApi

./: Program.cs  alwasia.csproj  appsettings.json  visualsoftAspCoreApi.sln
Context/: DapperContext.cs
Contracts/: IProductRepository.cs  IUserRepository.cs
Controllers/: ProductsController.cs
Dto/: ProductCreationDto.cs  ProductUpdeDto.cs  UserCreationDto.cs
Entities/: Product.cs  User.cs
Middleware/: AuthMiddlewar.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
